# gfp-challenge

./: Dockerfile  README.md  docker-compose.yml
src/: .gitignore  src.sln
src/api/: .env.example  Program.cs  Startup.cs  api.csproj
src/api/Controllers/: DishController.cs  MenuController.cs  OrderController.cs
src/api/Properties/: launchSettings.json
src/api/filters/: UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
src/api/inputs/: CreateOrder.cs
src/domain/entities/: DailyMenu.cs  Dish.cs  DishTypes.cs  IEntity.cs  Menu.cs  MenuOption.cs  Order.cs  OrderDish.cs  TimeOfDay.cs
src/domain/exceptions/: DishValidationAlreadyAddedException.cs  InvalidOptionException.cs  InvalidOrderException.cs
src/domain/factories/: MenuFactory.cs
src/domain/interfaces/: IDatabase.cs  IDishService.cs  IEntityRepository.cs  IMenuService.cs  IOrderService.cs
src/domain/repositories/: BaseRepository.cs  IEntityRepository.cs  OrderRepository.cs
src/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  constants.js  index.js  types.js
src/infra/: Class1.cs  IDatabase.cs  infra.csproj
src/infra/database/: Database.cs  OrderContext.cs
src/infra/repositories/: BaseRepository.cs  MockMenuRepository.cs  OrderRepository.cs
src/service/repositories/: BaseRepository.cs  MockMenuRepository.cs
src/service/services/: DishService.cs  MockedMenuService.cs  OrderService.cs
src/services/: Class1.cs
src/tests/: coverage.json  tests.csproj
src/tests/utils/: EnumUtilsTest.cs
src/utils/: EnumUtils.cs
(+30 files in other folders)
